<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевірка гравців сервера «KIEV RP» на володіння ліцензії на вогнепальну зброю</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
       * 
          body {  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2e2e3d, #1a1a27);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            width: 90%;
            max-width: 800px;
            background: #000000;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(224, 29, 29, 0.5);
            overflow: hidden;
        }

       
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: #4b0455;
            position: sticky;
            top: 0;
        }

        .top-bar .logo {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }

        .top-bar .buttons a {
            margin-left: 10px;
            text-decoration: none;
            background: #ff0303;
            color: #fff;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .top-bar .buttons a:hover {
            background: #05fae6;
        }
        .content {
            text-align: center;
            padding: 30px 20px;
        }

        .content h1 {
            font-size: 28px;
            color: #51ff00;
            margin-bottom: 20px;
        }

       
        .search-box {
            margin-top: 30px;
        }

        .search-box input {
            width: 100%;
            max-width: 400px;
            padding: 12px;
            font-size: 16px;
            margin-bottom: 8px;
            border: none;
            border-radius: 6px;
            outline: none;
            background: #00ff4c;
            color: #fff;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.4);
            transition: 0.3s ease;
        }

        .search-box input:focus {
            box-shadow: 0 0 10px #054202;
        }

        .search-box button {
            background-color: #064d12;
            color: #fff;
            border: none;
            padding: 8px 20px;
            font-size: 14px;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .search-box button:hover {
            background-color: #530b82;
        }

        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }

        .modal-content {
            background: #ff0101;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 500px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        }

        .modal-content p {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .modal-content button {
            background: #2dff03;
            color: #fff;
            border: none;
            padding: 8px 18px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .modal-content button:hover {
            background: #ff3705;
        }

        .license-info {
            text-align: center;
            margin-top: 20px;
            background: #0000fa;
            padding: 20px;
            border-radius: 10px;
            animation: fadeIn 0.5s ease-in-out;
        }

        .license-info h2 {
            color: #000000;
        }

        .license-info p {
            margin: 5px 0;
        }

        .error {
            color: #ff4d4d;
            font-weight: bold;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
